server.port=8080

amazonProperties:
endpointUrl: https://s3.us-east-2.amazonaws.com
aws.access_key=AKIARV4DLR42M2DWLKZO
aws.secret_key=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
bucketName: sanketbucket1
